<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Login Page</title>
    <style>      
body {
  background: rgb(183,106,235);
 background: linear-gradient(90deg, rgba(183,106,235,1) 0%, rgba(69,252,250,1) 100%);
  }
.button1:hover {
  background-color: blueviolet;
}
.button1{
  font-size: 50px;
  border-radius: 5%;
  text-align: center;
  box-shadow: 7px 6px 14px rgba(0, 0, 0, 0.3); 
	-webkit-box-shadow: 7px 6px 14px rgba(0, 0, 0, 0.3); 
	-moz-box-shadow: 7px 6px 14px rgba(0, 0, 0, 0.3);
  border: solid #BDBDBD 1px; 
}
#btn {
  text-align: center;
}
</style>

  </head>
  <body>
   
  <form id="btn" action="index.html">
    <input type="submit" class="button  button1" name="" value="Start">
  </form>
  </body>
</html>