<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Calendar X - User 1 </title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web"   rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>


    <div class="container">
        <div class="header">
              <img src="img/logo.png" id="logo">
              <input type="datetime-local" style="position: relative;"></input> 
              <div class="clear">
                <i class="fa fa-refresh" aria-hidden="true"></i>
              </div>
              <!--<div class="circle">
                  ph
              </div> -->
              
              <div id="date" style="color: white;"></div>
          </div>
              <div class="content">
                  <a href="index2.html">• User One</a>
                  <a href="frontpage.html">Go Back</a>
                  <ul id="list">
                  </ul>
                </div>
              <div class="add-to-do">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                  <input type="text" id="input" placeholder="Add an event/reminder">
          </div>


      </div>

            
    <script src="js/app.js"></script>
</body>
</html>
